<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * This file is part of The Official Amazon Payments Magento Extension
 * (c) Pwa Technologies   
 * All rights reserved
 *
 * Reuse or modification of this source code is not allowed
 * without written permission from Pwa Technologies
 *
 * @category   Pwa
 * @package    Pwa_PaywithAmazon
 * @copyright  Copyright (c) 2011 - 2014 Pwa Technologies (http://www.pwatech.com)
 * @author     Pwa / Pwa Technologies   
 */
-->
<config>
    <tabs>
        <pwa translate="label" module="paywithamazon">
            <label><![CDATA[<div id="pwa-system-config">Pay with Amazon Extension</div>]]></label>
            <sort_order>99</sort_order>
        </pwa>
    </tabs>
    <sections>
        <paywithamazon translate="label" module="paywithamazon">
            <label>Pay with Amazon</label>
            <comment>This extension was developed by Pwa Technologies</comment>
            <class>amazon-payment-india-section</class>
            <header_css>amazon-payment-india-header</header_css>
            <tab>pwa</tab>
            <frontend_type>text</frontend_type>
            <sort_order>1</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>1</show_in_website>
            <show_in_store>1</show_in_store>
            <groups>
                <plugin_info>
                    <frontend_model>paywithamazon/adminhtml_info</frontend_model>
                    <sort_order>0</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                </plugin_info> 
                
                <installation translate="label">
                    <label>Installation</label>
                    <sort_order>3</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                         <run translate="label">
                           <label>Reinstall Check</label>
                           <frontend_type>button</frontend_type>
                           <frontend_model>paywithamazon/button</frontend_model>
                           <sort_order>20</sort_order>
                           <show_in_default>1</show_in_default>
                           <show_in_website>1</show_in_website>
                           <show_in_store>1</show_in_store>
                        </run>
                    </fields>
                </installation>
                <general translate="label">
                    <label>General Options</label>
                    <sort_order>100</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                         
                        <active translate="label">
                            <label>Enable Pay with Amazon</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>1</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </active>
                        <easy_ship_active translate="label">
                            <label>Enable Easy Ship Option </label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>2</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </easy_ship_active>

                        <easyship_weight translate="label">
                            <label>Easyship Weight Unit</label>
                            <frontend_type>select</frontend_type>
                            <source_model>paywithamazon/lookup_options</source_model>
                            <sort_order>3</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends><easy_ship_active>1</easy_ship_active></depends>
                        </easyship_weight>

                        <iopn_active translate="label comment">
                            <label>Enable Instant Order Processing Notifications</label>
                            <comment>This feature requires valid SSL certificate to be installed on this server. Pay attention that the SSL certificate must be issued by a trusted Certificate Authority, self-signed certificates are not permitted. And you have to enter following url in integration setting url (https://www.domain.com/paywithamazon/process/processiopn)</comment>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>4</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends><active>1</active></depends>
                        </iopn_active>

                        <marketplace translate="label">
                            <label>Marketplace</label>
                            <frontend_type>select</frontend_type>
                            <source_model>paywithamazon/lookup_marketplace</source_model>
                            <sort_order>6</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends><active>1</active></depends>
                        </marketplace>
                        <merchant_id translate="label">
                            <label>Merchant ID</label>
                            <frontend_type>text</frontend_type>
                            <validate>required-entry</validate>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends><active>1</active></depends>
                        </merchant_id>
                        <access_key translate="label">
                            <label>AWS Access Key ID</label>
                            <frontend_type>text</frontend_type>
                            <validate>required-entry</validate>
                            <sort_order>12</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends><active>1</active></depends>
                        </access_key>
                        <secret_key translate="label">
                            <label>Secret Key</label>
                            <frontend_type>text</frontend_type>
                            <validate>required-entry</validate>
                            <sort_order>13</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends><active>1</active></depends>
                        </secret_key>
						<ship_order_status translate="label">
                            <label>Order status on Amazon shipping</label>
                            <frontend_type>select</frontend_type>
                        <source_model>adminhtml/system_config_source_order_status_processing</source_model>
                            <sort_order>16</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends><active>1</active></depends>
                        </ship_order_status>
						<cancel_order_status translate="label">
                            <label>Order status on Amazon cancelling</label>
                            <frontend_type>select</frontend_type>
                            <source_model>paywithamazon/system_config_source_order_status_canceled</source_model>
                            <sort_order>17</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends><active>1</active></depends>
                        </cancel_order_status>
                        <order_confirmation translate="label">
                            <label>Send order confirmation</label>
                            <comment>Select whether an email confirmation for newly placed orders shall be sent by the shop</comment>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends><active>1</active></depends>
                        </order_confirmation>
                        <reuse_amazon_session translate="label">
                            <label>Amazon session re-use</label>
                            <comment>IMPORTANT! This is an experimental feature, do not use it in any production environment</comment>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>900</sort_order>
                            <show_in_default>0</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <depends><active>1</active></depends>
                        </reuse_amazon_session>
                        <specificcountry translate="label">
                            <frontend_type>multiselect</frontend_type>
                            <sort_order>91</sort_order>
                            <source_model>adminhtml/system_config_source_country</source_model>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends>
                                <active>1</active>
                                <sallowspecific>1</sallowspecific>
                            </depends>
                        </specificcountry>
                        <sandbox_mode translate="label">
                            <label>Run in sandbox mode</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>990</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends><active>1</active></depends>
                        </sandbox_mode>
                        <handling_time_min translate="label">
                            <label>Handling Time Minimum</label>
                            <validate>required-entry  validate-number validate-digits validate-digits-range digits-range-1-999</validate>
                            <comment>Please Enter Value In Days</comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>991</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends><active>1</active></depends>
                        </handling_time_min>
                        <handling_time_max translate="label">
                            <label>Handling Time Maximum</label>
                            <validate>required-entry  validate-number validate-digits validate-digits-range digits-range-1-999</validate>
                            <comment>Please Enter Value In Days</comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>992</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends><active>1</active></depends>
                        </handling_time_max>
                        <allow_ips>
                            <label>Allowed IPs (comma separated)</label>
                            <comment>Leave empty for access from any location</comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>999</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends><active>1</active></depends>
                        </allow_ips>

                    </fields>
                </general>
                <api translate="label">
                    <label>Amazon MWS Settings</label>
                    <sort_order>140</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>0</show_in_website>
                    <show_in_store>0</show_in_store>
                    <fields>
                        <order_update translate="label comment">
                            <label>Enable order update via Amazon MWS</label>
                            <comment>Note that Magento cron must be launched to make it working</comment>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </order_update>
                        <use_token>
                            <label>Enable iterative report downloads</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>40</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends><order_update>1</order_update></depends>
                        </use_token>
                        <report_schedule>
                            <label>Processing schedule</label>
                            <frontend_type>select</frontend_type>
                            <source_model>paywithamazon/lookup_schedule</source_model>
                            <sort_order>50</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <depends><order_update>1</order_update></depends>
                        </report_schedule>
                        <feed_batching translate="label comment">
                            <label>Send feeds in batch mode</label>
                            <comment>Note that Magento cron must be launched to make it working</comment>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>100</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </feed_batching>
                        <feed_schedule>
                            <label>Feed sending schedule</label>
                            <frontend_type>select</frontend_type>
                            <source_model>paywithamazon/lookup_schedule</source_model>
                            <sort_order>110</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <depends><feed_batching>1</feed_batching></depends>
                        </feed_schedule>
                        <last_feed_sending>
                            <label>Last feeds sending date</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>997</sort_order>
                            <show_in_default>0</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </last_feed_sending>
                        <last_order_processing>
                            <label>Last MWS orders processing date</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>998</sort_order>
                            <show_in_default>0</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </last_order_processing>
                        <last_report_processing>
                            <label>Last MWS reports processing date</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>999</sort_order>
                            <show_in_default>0</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </last_report_processing>
                         <enable_reshipping translate="label">
                            <label>Enable Reshipping API</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>1002</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </enable_reshipping>
                        <order_status_reshipping translate="label">
                            <label>Order Status For Shipment</label>
                            <frontend_type>select</frontend_type>
                            <source_model>paywithamazon/lookup_orderstatus</source_model>
                            <depends><enable_reshipping>1</enable_reshipping></depends>
                            <sort_order>1004</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </order_status_reshipping>    
                        <schedule_reshipping translate="label">
                            <label>Reshipping Schedule</label>
                            <frontend_type>select</frontend_type>
                            <source_model>paywithamazon/lookup_schedule</source_model>
                            <sort_order>1003</sort_order>
                            <depends><enable_reshipping>1</enable_reshipping></depends>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </schedule_reshipping>
                        <!-- <order_status_refund translate="label">
                            <label>Order Status For Refund</label>
                            <frontend_type>select</frontend_type>
                            <source_model>paywithamazon/lookup_orderstatus</source_model>
                            <depends><enable_reshipping>1</enable_reshipping></depends>
                            <sort_order>1006</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </order_status_refund> -->

                        <order_status_cancel translate="label">
                            <label>Order Status For Cancel</label>
                            <frontend_type>select</frontend_type>
                            <source_model>paywithamazon/lookup_orderstatus</source_model>
                            <depends><enable_reshipping>1</enable_reshipping></depends>
                            <sort_order>1008</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </order_status_cancel>

                    </fields>
                </api>
                <design translate="label">
                    <label>Appearance Settings</label>
                    <sort_order>200</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
						<minicart translate="label">
                            <label>Show in minicart</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
							<comment>Show "Pay with Amazon" button in header minicart</comment>
                            <sort_order>5</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </minicart>
                        <button_size translate="label">
                            <label>"Pay with Amazon" button size</label>
                            <frontend_type>select</frontend_type>
                            <source_model>paywithamazon/lookup_design_button_size</source_model>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </button_size>
                        <button_color translate="label">
                            <label>"Pay with Amazon" button color</label>
                            <frontend_type>select</frontend_type>
                            <source_model>paywithamazon/lookup_design_button_color</source_model>
                            <sort_order>12</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </button_color>
                        <button_background translate="label">
                            <label>"Pay with Amazon" button background</label>
                            <frontend_type>select</frontend_type>
                            <source_model>paywithamazon/lookup_design_button_background</source_model>
                            <sort_order>13</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </button_background>
                        <!-- <address_width translate="label comment">
                            <label>Address widget width</label>
                            <comment>Enter a value between 150 and 600 pixels</comment>
                            <frontend_type>text</frontend_type>
                            <validate>validate-digits-range digits-range-150-600</validate>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </address_width>
                        <address_height translate="label comment">
                            <label>Address widget height</label>
                            <comment>Enter a value between 180 and 400 pixels</comment>
                            <frontend_type>text</frontend_type>
                            <validate>validate-digits-range digits-range-180-400</validate>
                            <sort_order>21</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </address_height>
                        <payment_width translate="label comment">
                            <label>Payment widget width</label>
                            <comment>Enter a value between 150 and 600 pixels</comment>
                            <frontend_type>text</frontend_type>
                            <validate>validate-digits-range digits-range-150-600</validate>
                            <sort_order>30</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </payment_width>
                        <payment_height translate="label comment">
                            <label>Payment widget height</label>
                            <comment>Enter a value between 180 and 400 pixels</comment>
                            <frontend_type>text</frontend_type>
                            <validate>validate-digits-range digits-range-180-400</validate>
                            <sort_order>31</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </payment_height>
                        <progress_width translate="label comment">
                            <label>Checkout progress widgets width</label>
                            <comment>Enter a value between 150 and 600 pixels</comment>
                            <frontend_type>text</frontend_type>
                            <validate>validate-digits-range digits-range-150-600</validate>
                            <sort_order>40</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </progress_width>
                        <progress_height translate="label comment">
                            <label>Checkout progress widgets height</label>
                            <comment>Enter a value between 180 and 400 pixels</comment>
                            <frontend_type>text</frontend_type>
                            <validate>validate-digits-range digits-range-180-400</validate>
                            <sort_order>41</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </progress_height>
                        <review_width translate="label comment">
                            <label>Order summary widget width</label>
                            <comment>Enter a value between 150 and 600 pixels</comment>
                            <frontend_type>text</frontend_type>
                            <validate>validate-digits-range digits-range-150-600</validate>
                            <sort_order>50</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </review_width>
                        <review_height translate="label comment">
                            <label>Order summary widget height</label>
                            <comment>Enter a value between 180 and 400 pixels</comment>
                            <frontend_type>text</frontend_type>
                            <validate>validate-digits-range digits-range-180-400</validate>
                            <sort_order>51</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </review_height>  -->
                    </fields>
                </design>
                <pwaimage translate="label">
                    <label>Pwa Image</label>
                    <sort_order>201</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                         <image translate="label comment">
                            <label>Pwa Image</label>
                            <comment>Upload A Image For Pwa Payment</comment>
                            <frontend_type>file</frontend_type>
                            <backend_model>adminhtml/system_config_backend_file</backend_model>
                            <upload_dir>skin/frontend/base/default/pwa/images</upload_dir>
                            <sort_order>50</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                         </image>
                          <height translate="label comment">
                            <label>Pwa Image Height</label>
                            <comment>Height For Pwa Payment(Default:100px)</comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>50</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                         </height>
                          <width translate="label comment">
                            <label>Pwa Image Width</label>
                            <comment>Width Image For Pwa Payment(Default:70px)</comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>52</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                         </width>
                    </fields>
                </pwaimage>
                <logger translate="label">
                    <label>Logger</label>
                    <sort_order>900</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <active translate="label">
                            <label>Enable logger</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>1</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                        </active>
                        <clean_after_day translate="label">
                            <label>Save Log, Days</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <depends><active>1</active></depends>
                        </clean_after_day>
                    </fields>
                </logger>
                <amazon_shipping_option translate="label">
                    <label>Shipping Options</label>
                    <sort_order>901</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>

                        <enable_shipping_override translate="label">
                            <label>Enable Shipping Override</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>1</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </enable_shipping_override>

                        <international_shipping_method translate="label">
                            <frontend_model>paywithamazon/international</frontend_model>
                            <backend_model>adminhtml/system_config_backend_serialized_array</backend_model>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <depends><enable_shipping_override>1</enable_shipping_override></depends>
                        </international_shipping_method>
                        <clean_after_day translate="label">
                            <label>Save Log, Days</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends><active>1</active></depends>
                        </clean_after_day>
                    </fields>
                </amazon_shipping_option> 
                <global_edd translate="label">
                    <label>Global Easyship Settings</label>
                    <sort_order>902</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <gl_category translate="label">
                            <label>Easy Ship Category</label>
                            <frontend_type>select</frontend_type>
                            <source_model>Pwa_PaywithAmazon_Model_Source_Glsource</source_model>
                            <sort_order>0</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </gl_category>
                        <hazmat translate="label">
                            <label>Easy Ship Hazmat</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>1</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </hazmat>
                        
                        
                        
                    </fields>
                </global_edd>
            </groups>
        </paywithamazon>
           
    </sections>
</config>
