<?xml version="1.0"?>
<!--
/**
 * InfiniteScroll - Magento Integration
 *
 * @category   Strategery
 * @package    Strategery_Infinitescroll
 * @license    http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 * @copyright  Copyright (c) 2014 Strategery Inc. (http://usestrategery.com)
 * 
 * @author     Gabriel Somoza (me@gabrielsomoza.com)
 * @link       http://gabrielsomoza.com/
 * 
 * Update 2.0.0
 * @author     Damian A. Pastorini (admin@dwdesigner.com)
 * @link       http://www.dwdesigner.com/
 */
-->
<layout version="0.1.0">

    <catalog_category_default>
        <update handle="infinitescroll"/>
    </catalog_category_default>

    <catalog_category_layered>
        <update handle="infinitescroll"/>
    </catalog_category_layered>

    <catalogsearch_result_index>
        <update handle="infinitescroll"/>
    </catalogsearch_result_index>

    <catalogsearch_advanced_result>
        <update handle="infinitescroll"/>
    </catalogsearch_advanced_result>


    <infinitescroll>
        <reference name="head">
            <!--
            <action method="addItem" ifconfig="infinitescroll/general/enabled">
                <type>js</type>
                <name>jquery/infinitescroll/https.js</name>
            </action>
            -->

        </reference>
        <reference name="before_body_end">
            <block type="infinitescroll/init" name="infinitescroll_init">
                <action method="setTemplate">
                    <template>strategery/infinitescroll/init.phtml</template>
                </action>
            </block>
        </reference>
        <!--<reference name="product_list_toolbar">-->
            <!--<action method="setTemplate" ifconfig="infinitescroll/design/hide_toolbar">-->
                <!--<template>strategery/infinitescroll/toolbar.phtml</template>-->
            <!--</action>-->
        <!--</reference>-->
    </infinitescroll>

</layout>
